<!DOCTYPE html>
<html lang="fi">
<head>
    <title>DjangoKAUPPA | Kiitos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    <link rel="stylesheet" href="css/tyyli.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        input:focus {
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
            outline: 0 none;
            padding: 0.5rem;
            border-radius: 4px;
        }
    </style>
</head>
<body class="container is-max-desktop">

    <header class="container mb-6">
    <!-- Navigation bar -->
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">

        <!-- Navigation part for the brand -->
        <div class="navbar-brand">

            <!-- Navigation items should be of class navbar-item -->
            <a class="navbar-item" href="etusivu.html">
                <img src="kuvat/DjangoKauppa_Logo_400.png">
            </a>

            <!-- Burger menu -->
            <a role="button" id="burger-menu" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- navbar-menu element contains the actual navigation items (But inside it two children) -->
        <div id="navbar-menu" class="navbar-menu">
            <!-- First children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-start">

                <!-- Navigation items are marked with the class navbar-item -->
                <a class="navbar-item" href="tuotteet.html">Tuotteet</a>

                <a class="navbar-item" href="yhteystiedot.html">Yhteystiedot</a>

                <!-- Navigation item with dropdown -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- Submenu title -->
                    <a class="navbar-link">Kategoriat</a>

                    <!-- Submenu items -->
                    <div class="navbar-dropdown">
                        <a class="navbar-item">Elektroniikka</a>
                        <a class="navbar-item">Vapaa aikaa</a>
                        <a class="navbar-item">Kodinkoneet</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">Tarjoukset</a>
                    </div>
                </div>
            </div>

            <!-- Second children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <p class="content m-0 mr-4">
                            <span class="has-text-weight-bold is-unselectable">Moi Christian!</span>
                        </p>
                        <a href="ostoskärry.html" class="cart mr-5">
                            <div class="cart-count">
                                <span class="cart-number">2</span>
                            </div>
                            <span class="icon has-text-primary is-large">
                                <i class="fa fa-2x fa-shopping-cart has-text-primary"></i>
                            </span>
                        </a>
                        <a class="button is-danger m-0" href="etusivu.html">Kirjaudu ulos</a>
                    </div>
                </div>
            </div> <!-- /NavBar-End -->

        </div> <!-- /NavBar-Menu -->
    </nav> <!-- /NavBar -->
    </header>

    <section class="hero is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-8">
                        <div class="box has-background-success-light p-6">
                            <p class="is-size-3 mb-6 has-text-centered has-text-success-dark">Kiitos ostoksesta!</p>
                            <div class="columns">
                                <a href="etusivu.html"><button class="button column is-size-3 is-info mr-1">Palaa etusivuun</button></a>
                                <a href="tuotteet.html"><button class="button column is-size-3 is-primary">Jatkaa ostoksia</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        /* Burger menu functionality */
        let burgerMenu = document.getElementById("burger-menu");
        let navbarMenu = document.getElementById("navbar-menu");
        burgerMenu.addEventListener("click", function () {
        burgerMenu.classList.toggle("is-active");
        navbarMenu.classList.toggle("is-active");
        });
    </script>

</body>
</html>